exec-once = $browser
exec-once = waybar
exec-once = mako # Servidor de notificaciones
exec-once = swaybg -i ~/.config/theme/current/wallpaper/wallpaper.jpg -m fill
exec-once = /usr/sbin/swayosd-server # OnScreenDisplay, muestra el volumen o brillo
exec-once = polkit-gnome-authentication-agent-1 # Ventanita de autenticacion cuando es necesario

# quedaron sin add hypridle, systemctl import-environment, dbus-update-activation-environment
