exec-once = $browser
exec-once = waybar
exec-once = mako
exec-once = swaybg -i ~/.config/theme/current/wallpaper/wallpaper.jpg -m fill
exec-once = polkit-gnome-authentication-agent-1 
exec-once = hypridle

