# Application bindings
$terminal = alacritty
$browser = brave
$editor = nvim

bind = ALT, Q, killactive
bind = ALT, W, exec, $terminal
bind = ALT, F, exec, nautilus
bind = ALT, B, exec, $browser
bind = ALT, D, exec, lazydocker
bind = ALT, V, exec, dbeaver
bind = ALT, P, exec, postman
bind = $SHIFT_SUPER, S, exec, hyprshot -m region --clipboard-only
bind = ALT, N, exec, $editor
bind = SUPER ALT, SPACE, exec, menu

# Move focus with SUPER + arrow keys
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Switch workspaces with SUPER + [0-9]
bind = ALT, code:10, workspace, 1
bind = ALT, code:11, workspace, 2
bind = ALT, code:12, workspace, 3
bind = ALT, code:13, workspace, 4
bind = ALT, code:14, workspace, 5
bind = ALT, code:15, workspace, 6
bind = ALT, code:16, workspace, 7
bind = ALT, code:17, workspace, 8
bind = ALT, code:18, workspace, 9
bind = ALT, code:19, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = ALT CTRL, code:10, movetoworkspace, 1
bind = ALT CTRL, code:11, movetoworkspace, 2
bind = ALT CTRL, code:12, movetoworkspace, 3
bind = ALT CTRL, code:13, movetoworkspace, 4
bind = ALT CTRL, code:14, movetoworkspace, 5
bind = ALT CTRL, code:15, movetoworkspace, 6
bind = ALT CTRL, code:16, movetoworkspace, 7
bind = ALT CTRL, code:17, movetoworkspace, 8
bind = ALT CTRL, code:18, movetoworkspace, 9
bind = ALT CTRL, code:19,movetoworkspace, 10

# Move window with mouse keys
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
