source = ~/.config/theme/current/colors/hyprColors.conf

background {
    monitor =
    color = $primary
    path = ~/.config/theme/current/wallpaper/wallpaper.jpg
    blur_passes = 3
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $neutral
    outer_color = $accent
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font Mono
    font_color = $accent

    placeholder_text = Enter Password
    check_color = $neutral
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

label {
    monitor = 
    text = $TIME
    font_size = 40
    font_color = $accent
    color = $accent
    
    position = 0, 30
    halign = center
    valign = bottom
}
