input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = #2e2e2e
    outer_color = #4a90e2
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = #ffffff

    placeholder_text = Enter Password
    check_color = #00ff00
    fail_text = <i>Fail ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
