# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Left Shift
  kb_layout = us, latam
  kb_options = grp:alt_shift_toggle, caps:swapescape

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = -0.4
}

# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)

# See https://wiki.hyprland.org/Configuring/Gestures/
