# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

monitor=HDMI-A-1,1920x1080@165.00,0x0,1
monitor=HDMI-A-2,1440x900@59.90,-1440x0,1
