# Generic TUI popups
windowrulev2 = float, class:^(tui-.*)$
windowrulev2 = center, class:^(tui-.*)$
windowrulev2 = size 520 300, class:^(tui-.*)$
windowrulev2 = noborder, class:^(tui-.*)$
windowrulev2 = noanim, class:^(tui-.*)$
