# General windows rules
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = opacity 0.98 0.9, class:.*
windowrulev2 = opacity 1.0, class:brave-browser

# Generic TUI popups
windowrulev2 = float, class:^(tui-.*)$
windowrulev2 = center, class:^(tui-.*)$
windowrulev2 = size 820 600, class:^(tui-.*)$
bindne = , Escape, exec, hyprctl activewindow | grep -q "class: tui-" && hyprctl dispatch killactive
