# Generic TUI popups
windowrulev2 = float, class:^(tui-.*)$
windowrulev2 = center, class:^(tui-.*)$
windowrulev2 = size 820 600, class:^(tui-.*)$
windowrulev2 = opacity 0.90, class:^(tui-.*)$
bindne = , Escape, exec, hyprctl activewindow | grep -q "class: tui-" && hyprctl dispatch killactive
