# General windows rules
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = match:workspace w[tv1], border_size 0, match:float 0
windowrule = match:workspace w[tv1], rounding 0, match:float 0
windowrule = match:workspace f[1], border_size 0, match:float 0
windowrule = match:workspace f[1], match:float 0, rounding 0

# Generic TUI popups
windowrule = match:class tui-.*, float true, center true, size 820 600, opacity 0.9
bindne = , Escape, exec, hyprctl activewindow | grep -q "class: tui-" && hyprctl dispatch killactive

# Rules for the screensaver
windowrule = match:class arch-screensaver, fullscreen on
