{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 46,
  "modules-left": ["custom/logo"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/updates",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "clock",
  ],

  "custom/empty": {
    "format": "  ",
    "tooltip": false
  },

  "custom/logo": {
    "format": "  ",
    "on-click": "menu",
    "on-click-right": "",
    "tooltip-format": "Arch Menu\n\nSuper + Alt + Space"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "Ø"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/updates": {
    "format": "{} ",
    "escape": true,
    "return-type": "json",
    "exec": "updates",
    "on-click": "launch-tui update update-all",
    "restart-interval": 300
  },

  "clock": {
    "format": "          {:%H:%M\n%d/%m/%Y}",
    "tooltip": false,
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "on-click": "launch-tui wifi nmtui",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "launch-tui audio wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "launch-tui sys btop"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": ""
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
