# Change the last two numbers in active border if you want it to stand out more
# as reference, from more to less: ff, cc, aa, 99, 88, 77, 66, 55

$activeBorderColor = rgba(ffffffcc)   # Primary for the border
$inactiveBorderColor = rgba(595959aa) # This is a neutral color
