# Change the last two numbers in active border if you want it to stand out more
# as reference, from more to less: ff, cc, aa, 99, 88, 77, 66, 55

$primary = rgba(ffffffcc)
$neutral = rgba(595959aa)
$accent = rgba(e6e6e6aa)
